package ex5_class_casting;
/*
 * 클래스에서의 타입변환
 * 타입변환(casting)은 타입을 다른 타입으로 변환하는 것
 * 자바에서 타입변환은 대표적으로
 * 1. 자료형 타입변환
 * 2. 객체의 타입변환
 * 
 * 객체의 타입변환도 마찬가지로 자동 형변환과 강제 형변환이 있다.
 * 단, 자료형에 비해 타입변환의 범위가 상당히 좁다.
 * 클래스의 타입변환은 상속 관계에 있는 클래스 사이에서만 변환할 수 있다.
 * 
 * -클래스의 자동 타입 변환
 * 
 * 개발자가 직접 명시하지 않아도 자동으로 타입변환이 일어나는 것 
 * 클래스 자동 타입 변환은 자식 클래스의 객체를 부모 클래스의 객체로 변환하는 것
 * 
 */

class Parent{};
class Child extends Parent{};
public class Ex1_class_casting {
	Parent p1 = new Parent(); //부모객체 p1
	Child c1 = new Child(); //자식객체 c1
	
	Parent p3 = new Child(); // 자동타입변환
	Parent p2 = c1;{ //자동타입변환
	//	Child c2 = p1; 자동타입변환이 되지 않음
	//상속관계에서 자식에서 부모로는 자동 가능 자식에서 부모는 자동 불가
	if(p3==c1) {
		System.out.println("p3와 c1은 같은 객체를 참조하고 있습니다.");
	}
	//타입을 변환한다고 객체가 바뀌는 게 아니라 객체는 보존되고
	//사용만 부모 객체처럼 한다
	//자동 타입변환은 반드시 자식 클래스의 객체를 부모 타입으로
	//변환할 때 적용할 수 있다.
	
	//1차 상속관계가 아니더라도 상위 계층의 타입으로 변환할 수 있다.
	
	//하지만 같은 상위 계층을 가지고 있더라도 타입 변환을 시도하려는
	//두 클래스 간의 상속 관계가 없으면 타입변환은 불가능하다.
}
}